<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rdg_ca"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFE000"
    android:orientation="vertical"
    android:paddingTop="12dp" >

    <RadioButton
        android:text="@string/mineral_ind"
        android:textStyle="bold" />
	
    <RadioButton
        android:text="@string/metal"
        android:textStyle="bold" />
	
    <RadioButton
        android:text="@string/arido"
        android:textStyle="bold" />
	
</RadioGroup>
